{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "AdminUsername": "admin",
    "AdminPassword": "admin",
    "SmsApiUrl": "https://api.mybitproperty.com/api/Payment/send-sms",
    "CompanyName": "Shakil Babu Developers",
    "ValidationErrorMessage": "Please fill all required fields correctly.",
    "SmsSuccessMessage": "SMS sent successfully via external API!",
    "SmsFailureMessage": "Failed to send SMS through external API.",
    "ApiErrorMessage": "An error occurred while calling the external API: ",
    "LoginErrorMessage": "Invalid username or password"
  }
}
